<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZTj-V6-hp3">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="rXC-Sf-FK3">
            <objects>
                <windowController id="ZTj-V6-hp3" customClass="GHSettingWindowControler" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="WNe-5K-rXM">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="483" height="304"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="ZTj-V6-hp3" id="dah-4c-kC1"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="3bi-yl-sxb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-254"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="Xk7-Si-17Q">
            <objects>
                <viewController title="InfoViewController" storyboardIdentifier="InfoViewController" id="Iuq-xJ-IWX" customClass="GHInfoViewController" sceneMemberID="viewController">
                    <view key="view" id="MNm-EX-wVV">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-5y-dbN">
                                <rect key="frame" x="127" y="120" width="129" height="129"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ghostkbd-128" id="pyN-cg-XJs"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZOU-5y-dbN" secondAttribute="bottom" constant="120" id="7VH-wk-RKD"/>
                            <constraint firstItem="ZOU-5y-dbN" firstAttribute="leading" secondItem="MNm-EX-wVV" secondAttribute="leading" constant="127" id="Gxp-Ty-CE7"/>
                            <constraint firstAttribute="trailing" secondItem="ZOU-5y-dbN" secondAttribute="trailing" constant="126" id="hW0-sF-nPi"/>
                            <constraint firstItem="ZOU-5y-dbN" firstAttribute="top" secondItem="MNm-EX-wVV" secondAttribute="top" constant="51" id="pKD-38-vsF"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="UUW-KV-1hH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-256"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="OIL-yo-grI">
            <objects>
                <viewController storyboardIdentifier="SyncViewController" id="qP4-yH-Uwy" customClass="GHSyncViewController" sceneMemberID="viewController">
                    <view key="view" id="fca-os-eOD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="tId-gs-pgz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="142"/>
        </scene>
        <!--Advance View Controller-->
        <scene sceneID="iyL-14-jLv">
            <objects>
                <viewController storyboardIdentifier="AdvanceViewController" id="BNT-Zb-51R" customClass="GHAdvanceViewController" sceneMemberID="viewController">
                    <view key="view" id="waW-Je-QeV">
                        <rect key="frame" x="0.0" y="0.0" width="535" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-Gm-WfB">
                                <rect key="frame" x="20" y="77" width="410" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="1gc-eO-X0b">
                                    <rect key="frame" x="1" y="23" width="408" height="239"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="IqT-lD-i8G" viewBased="YES" id="ghJ-1C-BpW">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="lUz-7n-eIp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0mL-gw-1HZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Gzt-hR-qWE">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iR0-rk-Qpb" customClass="SRRecorderControl">
                                                                    <rect key="frame" x="-3" y="-2" width="123" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                </customView>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="286" minWidth="40" maxWidth="1000" id="7oa-Zg-Njc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8dj-4a-v2H">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="LcT-PG-Wyo">
                                                            <rect key="frame" x="120" y="1" width="286" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r20-TQ-OZB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="icJ-Hm-aLQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-sE-HYi" customClass="SRRecorderControl">
                                                                    <rect key="frame" x="115" y="-20" width="108" height="37"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                </customView>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="r20-TQ-OZB" id="Wrd-34-d3u"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="R6H-og-c2o">
                                    <rect key="frame" x="1" y="117.10683155059814" width="236.02886962890625" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1FT-kx-Bz8">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="IqT-lD-i8G">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="inputSwitchTableView" destination="ghJ-1C-BpW" id="RMb-b3-8Gn"/>
                    </connections>
                </viewController>
                <customObject id="Km1-li-Ho6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.5" y="560"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="vZt-kE-Ld0">
            <objects>
                <viewController title="ProfileViewController" storyboardIdentifier="ProfileViewController" id="v4h-vN-eCv" customClass="GHProfileViewController" sceneMemberID="viewController">
                    <view key="view" id="5cc-lF-SUE">
                        <rect key="frame" x="0.0" y="0.0" width="742" height="499"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-5E-cUy">
                                <rect key="frame" x="190" y="70" width="532" height="409"/>
                                <clipView key="contentView" id="NwN-Dj-Mm3">
                                    <rect key="frame" x="1" y="0.0" width="530" height="408"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView identifier="profileDetailTable" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" headerView="0mU-e1-qYY" viewBased="YES" id="3De-TF-vt9">
                                            <rect key="frame" x="0.0" y="0.0" width="530" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="527" minWidth="40" maxWidth="1000" id="bHP-tE-Met">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Osr-u3-SPw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="profileItemCell" id="sQV-BW-5Mh" customClass="GHProfileContentCellView">
                                                            <rect key="frame" x="1" y="1" width="527" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" tag="99" translatesAutoresizingMaskIntoConstraints="NO" id="00U-zh-WP5">
                                                                    <rect key="frame" x="250" y="1" width="129" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="124" id="QDk-wt-cjc"/>
                                                                    </constraints>
                                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="NWI-72-skj">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="xub-vM-Ert"/>
                                                                    </popUpButtonCell>
                                                                </popUpButton>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-j4-OCB">
                                                                    <rect key="frame" x="12" y="2" width="39" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="39" id="vaI-Cu-eUx"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FkM-Df-mkG">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-Uz-Y0w">
                                                                    <rect key="frame" x="72" y="6" width="139" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="139" id="VQg-z3-J1e"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="选择应用程序" drawsBackground="YES" id="D5u-IM-vc4">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.38476490699999999" green="1" blue="0.40797245310000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Mou-Uz-Y0w" firstAttribute="leading" secondItem="Oyk-j4-OCB" secondAttribute="trailing" constant="21" id="1hh-I3-8eM"/>
                                                                <constraint firstItem="Oyk-j4-OCB" firstAttribute="bottom" secondItem="00U-zh-WP5" secondAttribute="bottom" id="DOT-kc-zfh"/>
                                                                <constraint firstItem="Oyk-j4-OCB" firstAttribute="centerY" secondItem="Mou-Uz-Y0w" secondAttribute="centerY" id="F2N-Ca-aHc"/>
                                                                <constraint firstItem="Oyk-j4-OCB" firstAttribute="leading" secondItem="sQV-BW-5Mh" secondAttribute="leading" constant="12" id="FTx-M9-7SQ"/>
                                                                <constraint firstItem="Oyk-j4-OCB" firstAttribute="centerY" secondItem="sQV-BW-5Mh" secondAttribute="centerY" id="OIg-Vp-Ahl"/>
                                                                <constraint firstItem="00U-zh-WP5" firstAttribute="leading" secondItem="Mou-Uz-Y0w" secondAttribute="trailing" constant="41" id="pL8-xg-Z9p"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="appButton" destination="Oyk-j4-OCB" id="rFK-yX-wCf"/>
                                                                <outlet property="appName" destination="Mou-Uz-Y0w" id="R6X-FM-4Wj"/>
                                                                <outlet property="inputMethodsPopButton" destination="00U-zh-WP5" id="Y8E-IG-e7N"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="v4h-vN-eCv" id="Nny-SS-w1E"/>
                                                <outlet property="delegate" destination="v4h-vN-eCv" id="gC5-rh-Sgv"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6gR-Dk-ybn">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ILE-3N-zG4">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="0mU-e1-qYY">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box boxType="custom" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-JP-wE2">
                                <rect key="frame" x="27" y="42" width="155" height="437"/>
                                <view key="contentView" id="KGA-ow-8Ce">
                                    <rect key="frame" x="1" y="1" width="153" height="435"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-GA-MBs">
                                            <rect key="frame" x="-1" y="27" width="155" height="409"/>
                                            <clipView key="contentView" id="6fR-PT-qCr">
                                                <rect key="frame" x="1" y="0.0" width="153" height="408"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView identifier="profileList" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="L8Y-pn-DLW" viewBased="YES" id="Pg4-3s-hlo" customClass="GHProfilesTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="385"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="" width="150" minWidth="40" maxWidth="1000" id="5Ga-0D-afQ">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rLf-ge-JV4">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="profileCell" id="acy-Ve-JOf" customClass="GHProfileCellView">
                                                                        <rect key="frame" x="1" y="1" width="150" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-Kr-X5g" customClass="GHProfileTextField">
                                                                                <rect key="frame" x="7" y="-7" width="142" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="EZc-kN-kBb"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="Qjm-k4-9a9">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="9AG-Kr-X5g" firstAttribute="top" secondItem="acy-Ve-JOf" secondAttribute="top" id="A7Y-NH-4pC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9AG-Kr-X5g" secondAttribute="trailing" constant="3" id="Ni6-m6-Toz"/>
                                                                            <constraint firstItem="9AG-Kr-X5g" firstAttribute="leading" secondItem="acy-Ve-JOf" secondAttribute="leading" constant="9" id="bFm-i8-EuT"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="profileName" destination="9AG-Kr-X5g" id="EJH-JI-bJ0"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="v4h-vN-eCv" id="fPu-za-ZUu"/>
                                                            <outlet property="delegate" destination="v4h-vN-eCv" id="ctP-2N-9pV"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bc7-T9-0Vd">
                                                <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="23m-Bd-0cW">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="L8Y-pn-DLW">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-se-H9B">
                                            <rect key="frame" x="-3" y="-4" width="159" height="35"/>
                                            <view key="contentView" id="y34-ZM-x0p">
                                                <rect key="frame" x="2" y="2" width="155" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-i1-3YV">
                                                        <rect key="frame" x="0.0" y="1" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="GSv-lr-sRr"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="ZbV-aY-I8M">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addNewProfile:" target="v4h-vN-eCv" id="R7B-as-XkV"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-b6-1hM">
                                                        <rect key="frame" x="30" y="1" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="LSN-Zy-1YA"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="Be3-05-fAk">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="removeProfile:" target="v4h-vN-eCv" id="Sjg-zT-rBQ"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-3k-V9S" customClass="SyncButton">
                                                        <rect key="frame" x="124" y="0.0" width="30" height="30"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="W2x-Z2-82I">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rXE-3k-V9S" firstAttribute="leading" secondItem="X7D-b6-1hM" secondAttribute="trailing" constant="64" id="1Sp-LG-bn4"/>
                                                    <constraint firstItem="lJZ-i1-3YV" firstAttribute="leading" secondItem="y34-ZM-x0p" secondAttribute="leading" id="2eY-YD-eGr"/>
                                                    <constraint firstItem="lJZ-i1-3YV" firstAttribute="top" secondItem="y34-ZM-x0p" secondAttribute="top" id="7Cb-NA-WM0"/>
                                                    <constraint firstItem="X7D-b6-1hM" firstAttribute="leading" secondItem="lJZ-i1-3YV" secondAttribute="trailing" id="NKS-9V-pFE"/>
                                                    <constraint firstItem="rXE-3k-V9S" firstAttribute="centerY" secondItem="y34-ZM-x0p" secondAttribute="centerY" id="QuS-EM-9GK"/>
                                                    <constraint firstItem="lJZ-i1-3YV" firstAttribute="bottom" secondItem="X7D-b6-1hM" secondAttribute="bottom" id="e8l-Ev-U9T"/>
                                                    <constraint firstItem="lJZ-i1-3YV" firstAttribute="top" secondItem="X7D-b6-1hM" secondAttribute="top" id="fWG-OA-ifE"/>
                                                    <constraint firstAttribute="trailing" secondItem="rXE-3k-V9S" secondAttribute="trailing" constant="1" id="nen-cZ-1IE"/>
                                                    <constraint firstItem="lJZ-i1-3YV" firstAttribute="centerY" secondItem="y34-ZM-x0p" secondAttribute="centerY" id="oh0-8u-feQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="rXE-3k-V9S" secondAttribute="bottom" id="vPx-G7-1qX"/>
                                                </constraints>
                                            </view>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xEt-se-H9B" secondAttribute="trailing" id="5zo-2c-6HN"/>
                                        <constraint firstItem="xEt-se-H9B" firstAttribute="top" secondItem="UH6-GA-MBs" secondAttribute="bottom" constant="-2" id="I4W-Kf-yqC"/>
                                        <constraint firstItem="UH6-GA-MBs" firstAttribute="leading" secondItem="KGA-ow-8Ce" secondAttribute="leading" constant="-1" id="Irb-eg-lYs"/>
                                        <constraint firstItem="UH6-GA-MBs" firstAttribute="top" secondItem="KGA-ow-8Ce" secondAttribute="top" constant="-1" id="KCc-cb-GeK"/>
                                        <constraint firstAttribute="bottom" secondItem="UH6-GA-MBs" secondAttribute="bottom" constant="27" id="L9a-2v-Okf"/>
                                        <constraint firstItem="xEt-se-H9B" firstAttribute="leading" secondItem="KGA-ow-8Ce" secondAttribute="leading" id="LCs-ds-YrB"/>
                                        <constraint firstAttribute="bottom" secondItem="xEt-se-H9B" secondAttribute="bottom" id="M1x-Fl-fKo"/>
                                        <constraint firstAttribute="trailing" secondItem="UH6-GA-MBs" secondAttribute="trailing" constant="-1" id="e5q-SL-8U6"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" red="0.99991601705551147" green="1" blue="0.99987202882766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-bn-mpG">
                                <rect key="frame" x="682" y="40" width="40" height="25"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Udq-bR-IIw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-sz-ibo">
                                <rect key="frame" x="631" y="40" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="skA-fD-gRk"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iAo-hd-QbM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rCq-5E-cUy" firstAttribute="top" secondItem="5cc-lF-SUE" secondAttribute="top" constant="20" id="7vF-op-ZmK"/>
                            <constraint firstAttribute="trailing" secondItem="nnW-bn-mpG" secondAttribute="trailing" constant="20" id="CBy-O6-ZJw"/>
                            <constraint firstAttribute="bottom" secondItem="rCq-5E-cUy" secondAttribute="bottom" constant="70" id="ELV-YS-cz4"/>
                            <constraint firstItem="rCq-5E-cUy" firstAttribute="leading" secondItem="5cc-lF-SUE" secondAttribute="leading" constant="190" id="HNP-BA-5QM"/>
                            <constraint firstItem="rCq-5E-cUy" firstAttribute="leading" secondItem="Lv6-JP-wE2" secondAttribute="trailing" constant="8" id="I4N-kW-DA5"/>
                            <constraint firstAttribute="bottom" secondItem="nnW-bn-mpG" secondAttribute="bottom" constant="42" id="IqD-D8-67g"/>
                            <constraint firstItem="rCq-5E-cUy" firstAttribute="leading" secondItem="Lv6-JP-wE2" secondAttribute="trailing" constant="8" id="NCF-D9-Ie7"/>
                            <constraint firstAttribute="trailing" secondItem="Nvh-sz-ibo" secondAttribute="trailing" constant="71" id="SWm-ke-WHs"/>
                            <constraint firstItem="Lv6-JP-wE2" firstAttribute="top" secondItem="5cc-lF-SUE" secondAttribute="top" constant="20" id="Shu-XY-CMg"/>
                            <constraint firstAttribute="trailing" secondItem="rCq-5E-cUy" secondAttribute="trailing" constant="20" id="WkR-dO-4bG"/>
                            <constraint firstItem="Nvh-sz-ibo" firstAttribute="top" secondItem="nnW-bn-mpG" secondAttribute="top" id="X45-wg-BU7"/>
                            <constraint firstAttribute="bottom" secondItem="Lv6-JP-wE2" secondAttribute="bottom" constant="42" id="iFf-bg-8NB"/>
                            <constraint firstItem="nnW-bn-mpG" firstAttribute="leading" secondItem="Nvh-sz-ibo" secondAttribute="trailing" constant="11" id="qtT-kA-Oec"/>
                            <constraint firstItem="nnW-bn-mpG" firstAttribute="top" secondItem="rCq-5E-cUy" secondAttribute="bottom" constant="6" id="yWZ-U0-Lsr"/>
                            <constraint firstItem="Lv6-JP-wE2" firstAttribute="leading" secondItem="5cc-lF-SUE" secondAttribute="leading" constant="27" id="ze9-da-RK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDefaultInputConfig" destination="Nvh-sz-ibo" id="jXw-9Z-Z33"/>
                        <outlet property="btnDeleteProfile" destination="X7D-b6-1hM" id="E6E-Qu-KQq"/>
                        <outlet property="profileDetailTableView" destination="3De-TF-vt9" id="Sum-Kl-1Ck"/>
                        <outlet property="profilesTableView" destination="Pg4-3s-hlo" id="dsU-X1-KEa"/>
                        <outlet property="removeInputConfig" destination="nnW-bn-mpG" id="8Mx-BR-JDF"/>
                    </connections>
                </viewController>
                <customObject id="2Mb-DG-fop" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="ghostkbd-128" width="128" height="128"/>
    </resources>
</document>
