<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZTj-V6-hp3">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="rXC-Sf-FK3">
            <objects>
                <windowController id="ZTj-V6-hp3" customClass="GHSettingWindowControler" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="WNe-5K-rXM">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="483" height="304"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="ZTj-V6-hp3" id="dah-4c-kC1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="3Rg-6e-N5K" kind="relationship" relationship="window.shadowedContentViewController" id="EoH-u7-Xaa"/>
                    </connections>
                </windowController>
                <customObject id="3bi-yl-sxb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.5" y="-100"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="cCc-X8-6vs">
            <objects>
                <viewController title="Profiles" storyboardIdentifier="ProfileViewController" id="Q6c-W7-Wwe" customClass="GHProfileViewController" sceneMemberID="viewController">
                    <view key="view" id="vnn-s1-Lo7">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="262"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-Sk-O1Y">
                                <rect key="frame" x="15" y="43" width="242" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="hlU-jU-kls">
                                    <rect key="frame" x="1" y="1" width="240" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" red="0.35019367626515824" green="0.85903092616580312" blue="0.13733198293217977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-j1-Rvt">
                                <rect key="frame" x="384" y="206" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="d0N-4w-jcs"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="qBk-x4-7M2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FE2-j1-Rvt" secondAttribute="trailing" constant="10" id="Ijj-s2-Nfd"/>
                            <constraint firstItem="FE2-j1-Rvt" firstAttribute="top" secondItem="vnn-s1-Lo7" secondAttribute="top" constant="32" id="iTy-oc-TyZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="950-GU-OU1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="55"/>
        </scene>
        <!--Setting Tab View Controller-->
        <scene sceneID="eQT-pe-57f">
            <objects>
                <viewController id="3Rg-6e-N5K" customClass="GHSettingTabViewController" sceneMemberID="viewController">
                    <view key="view" id="qTK-NL-xe8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-xY-88L">
                                <rect key="frame" x="13" y="15" width="424" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Profiles" identifier="" id="9Vi-Wm-CZQ">
                                        <view key="view" ambiguous="YES" id="jha-Jx-81N">
                                            <rect key="frame" x="10" y="33" width="404" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Info" identifier="" id="8Xs-dA-Wtc">
                                        <view key="view" id="r94-Y7-3i1">
                                            <rect key="frame" x="10" y="33" width="404" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="3Rg-6e-N5K" id="Tm0-gT-8BP"/>
                                </connections>
                            </tabView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="1GH-xY-88L" id="w5J-NN-6k6"/>
                    </connections>
                </viewController>
                <customObject id="DKr-JQ-o0U" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-102"/>
        </scene>
        <!--Info-->
        <scene sceneID="Xk7-Si-17Q">
            <objects>
                <viewController title="Info" storyboardIdentifier="InfoViewController" id="Iuq-xJ-IWX" customClass="GHInfoViewController" sceneMemberID="viewController">
                    <view key="view" id="MNm-EX-wVV">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-VM-HAS">
                                <rect key="frame" x="185" y="154" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3mC-2e-nIl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="UUW-KV-1hH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
