<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZTj-V6-hp3">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="rXC-Sf-FK3">
            <objects>
                <windowController id="ZTj-V6-hp3" customClass="GHSettingWindowControler" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="WNe-5K-rXM">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="483" height="304"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="ZTj-V6-hp3" id="dah-4c-kC1"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="3bi-yl-sxb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-254"/>
        </scene>
        <!--Install View Controller-->
        <scene sceneID="IQN-gz-Dao">
            <objects>
                <viewController storyboardIdentifier="InstallViewController" id="Jlb-9P-Zam" customClass="GHInstallViewController" sceneMemberID="viewController">
                    <view key="view" id="INU-sI-YGS">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="192"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-h4-k1u">
                                <rect key="frame" x="44" y="38" width="192" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="ReadShortCuts" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xrF-ju-Yex">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="getSystemShortcuts:" target="Jlb-9P-Zam" id="yv4-oa-pb9"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-1S-GZO">
                                <rect key="frame" x="284" y="47" width="95" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="TODO" id="PjO-0I-Vi4">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjE-ZM-uir" customClass="HyperLinkTextField">
                                <rect key="frame" x="48" y="110" width="369" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="w7U-9E-KEG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="readBtn" destination="l9S-h4-k1u" id="yzA-dA-OOy"/>
                        <outlet property="readmeLabel" destination="jjE-ZM-uir" id="Dpe-yo-jLc"/>
                        <outlet property="shortcutStatusLabel" destination="SIj-1S-GZO" id="7Mg-uu-FCI"/>
                    </connections>
                </viewController>
                <customObject id="vRa-ST-40v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-628"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="Xk7-Si-17Q">
            <objects>
                <viewController title="InfoViewController" storyboardIdentifier="InfoViewController" id="Iuq-xJ-IWX" customClass="GHInfoViewController" sceneMemberID="viewController">
                    <view key="view" id="MNm-EX-wVV">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="238"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muh-oq-4zE">
                                <rect key="frame" x="157" y="75" width="143" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="GhostImage" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Fw6-g8-606">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="imageClicked:" target="Iuq-xJ-IWX" id="vgY-ON-Lt6"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-89-9zS">
                                <rect key="frame" x="62" y="9" width="335" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Mia-Pj-T57">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-jj-XcW">
                                <rect key="frame" x="124" y="50" width="210" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="2MT-HR-uKe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="zMV-89-9zS" id="qPI-Oj-uIt"/>
                        <outlet property="versionLabel" destination="pjv-jj-XcW" id="zCP-OS-HyE"/>
                    </connections>
                </viewController>
                <customObject id="UUW-KV-1hH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-287"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="OIL-yo-grI">
            <objects>
                <viewController storyboardIdentifier="SyncViewController" id="qP4-yH-Uwy" customClass="GHSyncViewController" sceneMemberID="viewController">
                    <view key="view" id="fca-os-eOD">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-kf-Mt9">
                                <rect key="frame" x="107" y="0.0" width="318" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Click to login iCloud" bezelStyle="shadowlessSquare" image="iCloud" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9a3-8A-aqD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tryOpeniCloudPrefPane:" target="qP4-yH-Uwy" id="uiK-sM-BMx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-8Z-DyU">
                                <rect key="frame" x="57" y="30" width="190" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="upload to icloud" bezelStyle="shadowlessSquare" image="CloudUpload" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ufa-xD-PzQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="uploadToICloud:" target="qP4-yH-Uwy" id="zDh-dP-nJi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-TI-yug">
                                <rect key="frame" x="287" y="30" width="190" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="sync from icloud" bezelStyle="shadowlessSquare" image="CloudDownload" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="TzJ-9L-SbH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="downloadFromICloud:" target="qP4-yH-Uwy" id="mGL-4S-uYC"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="T1u-TI-yug" id="g7r-Dc-mIR"/>
                        <outlet property="loginButton" destination="W7L-kf-Mt9" id="fYd-WJ-Gac"/>
                        <outlet property="uploadButton" destination="9vB-8Z-DyU" id="dqJ-3v-Qzd"/>
                    </connections>
                </viewController>
                <customObject id="tId-gs-pgz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="103"/>
        </scene>
        <!--Advance View Controller-->
        <scene sceneID="iyL-14-jLv">
            <objects>
                <viewController storyboardIdentifier="AdvanceViewController" id="BNT-Zb-51R" customClass="GHAdvanceViewController" sceneMemberID="viewController">
                    <view key="view" id="waW-Je-QeV">
                        <rect key="frame" x="0.0" y="0.0" width="577" height="402"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-de-dPy">
                                <rect key="frame" x="30" y="18" width="117" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable HotKeys" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hxg-5H-Nkp">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-bT-f1q">
                                <rect key="frame" x="29" y="53" width="520" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="BBd-qc-5QU">
                                    <rect key="frame" x="3" y="3" width="514" height="319"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-Gm-WfB">
                                            <rect key="frame" x="27" y="20" width="462" height="246"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" ambiguous="YES" id="1gc-eO-X0b">
                                                <rect key="frame" x="0.0" y="0.0" width="462" height="246"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="IqT-lD-i8G" viewBased="YES" id="ghJ-1C-BpW">
                                                        <rect key="frame" x="0.0" y="0.0" width="462" height="223"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="216" minWidth="40" maxWidth="1000" id="lUz-7n-eIp">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="InputId">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0mL-gw-1HZ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="inputIdCell" id="Gzt-hR-qWE" customClass="GHAdvanceInputIdCellView">
                                                                        <rect key="frame" x="1" y="1" width="216" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-Au-aRM">
                                                                                <rect key="frame" x="1" y="3" width="195" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="jPI-vc-NAR"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="qe7-z5-IY6">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="h4O-Au-aRM" firstAttribute="leading" secondItem="Gzt-hR-qWE" secondAttribute="leading" constant="3" id="Zm5-wb-aG9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="h4O-Au-aRM" secondAttribute="trailing" constant="22" id="icA-qs-UDI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="h4O-Au-aRM" secondAttribute="bottom" constant="3" id="zWV-Ni-6ND"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="inputIdLabel" destination="h4O-Au-aRM" id="8DW-yA-uta"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="240" minWidth="40" maxWidth="1000" id="7oa-Zg-Njc">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Shortcut">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8dj-4a-v2H">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="inputShortcutCell" id="LcT-PG-Wyo" customClass="GHAdvanceInputShortcutCellView">
                                                                        <rect key="frame" x="220" y="1" width="240" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="DDx-sE-HYi" customClass="SRRecorderControl">
                                                                                <rect key="frame" x="3" y="7" width="180" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="180" id="XUI-Nc-jn3"/>
                                                                                </constraints>
                                                                            </customView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="DDx-sE-HYi" firstAttribute="top" secondItem="LcT-PG-Wyo" secondAttribute="top" constant="7" id="TCY-yE-JgG"/>
                                                                            <constraint firstItem="DDx-sE-HYi" firstAttribute="leading" secondItem="LcT-PG-Wyo" secondAttribute="leading" constant="3" id="TlH-WY-fpb"/>
                                                                            <constraint firstItem="DDx-sE-HYi" firstAttribute="centerY" secondItem="LcT-PG-Wyo" secondAttribute="centerY" id="ilL-S8-exp"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="recorderControl" destination="DDx-sE-HYi" id="lL4-Sb-9dc"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BNT-Zb-51R" id="mLj-yQ-3V1"/>
                                                            <outlet property="delegate" destination="BNT-Zb-51R" id="Uzd-7j-gBP"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="R6H-og-c2o">
                                                <rect key="frame" x="0.0" y="7" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1FT-kx-Bz8">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="IqT-lD-i8G">
                                                <rect key="frame" x="0.0" y="0.0" width="462" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-cV-vu9">
                                            <rect key="frame" x="25" y="278" width="241" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Select profile to setup hotkey:" id="vgc-S3-m1M">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-aS-LPC">
                                            <rect key="frame" x="348" y="270" width="144" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="CP5-aU-PHY">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="PFZ-1Y-pRg"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="BNT-Zb-51R" name="selectedObject" keyPath="profile" previousBinding="tpI-zT-gWY" id="ajL-b2-7Wk"/>
                                                <binding destination="BNT-Zb-51R" name="content" keyPath="profiles" id="M9K-mM-H89"/>
                                                <binding destination="BNT-Zb-51R" name="contentValues" keyPath="profiles" previousBinding="M9K-mM-H89" id="tpI-zT-gWY"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="hotkeyEnableButton" destination="3x9-de-dPy" id="SYg-ur-3bf"/>
                        <outlet property="inputSwitchTableView" destination="ghJ-1C-BpW" id="RMb-b3-8Gn"/>
                        <outlet property="labelSelectProfile" destination="Dk1-cV-vu9" id="sN2-7I-6mB"/>
                        <outlet property="profileSelector" destination="WbP-aS-LPC" id="Wq8-dy-iIA"/>
                    </connections>
                </viewController>
                <customObject id="Km1-li-Ho6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="TZz-Ru-hzn"/>
            </objects>
            <point key="canvasLocation" x="20.5" y="581"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="vZt-kE-Ld0">
            <objects>
                <viewController title="ProfileViewController" storyboardIdentifier="ProfileViewController" id="v4h-vN-eCv" customClass="GHProfileViewController" sceneMemberID="viewController">
                    <view key="view" id="5cc-lF-SUE">
                        <rect key="frame" x="0.0" y="0.0" width="688" height="417"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-b6-1hM">
                                <rect key="frame" x="68.5" y="18" width="41" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="Be3-05-fAk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeProfile:" target="v4h-vN-eCv" id="Sjg-zT-rBQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-i1-3YV">
                                <rect key="frame" x="20.5" y="18" width="41" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZbV-aY-I8M">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addNewProfile:" target="v4h-vN-eCv" id="R7B-as-XkV"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-GA-MBs">
                                <rect key="frame" x="20" y="50" width="155" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="6fR-PT-qCr">
                                    <rect key="frame" x="1" y="1" width="153" height="345"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView identifier="profileList" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="38" rowSizeStyle="automatic" viewBased="YES" id="Pg4-3s-hlo" customClass="GHProfilesTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="150" minWidth="40" maxWidth="1000" id="5Ga-0D-afQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rLf-ge-JV4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="profileCell" id="acy-Ve-JOf" customClass="GHProfileCellView">
                                                            <rect key="frame" x="1" y="1" width="150" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-Kr-X5g" customClass="GHProfileTextField">
                                                                    <rect key="frame" x="7" y="8" width="142" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="Qjm-k4-9a9">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="profileName" destination="9AG-Kr-X5g" id="EJH-JI-bJ0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="v4h-vN-eCv" id="fPu-za-ZUu"/>
                                                <outlet property="delegate" destination="v4h-vN-eCv" id="ctP-2N-9pV"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="bc7-T9-0Vd">
                                    <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="23m-Bd-0cW">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-bb-NVE">
                                <rect key="frame" x="182" y="46" width="489" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="s0X-La-HJr">
                                    <rect key="frame" x="3" y="3" width="483" height="347"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-5E-cUy">
                                            <rect key="frame" x="24" y="22" width="437" height="302"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="NwN-Dj-Mm3">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="302"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView identifier="profileDetailTable" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="3De-TF-vt9">
                                                        <rect key="frame" x="0.0" y="0.0" width="437" height="302"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="434" minWidth="40" maxWidth="1000" id="bHP-tE-Met">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Osr-u3-SPw">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="profileItemCell" id="sQV-BW-5Mh" customClass="GHProfileContentCellView">
                                                                        <rect key="frame" x="1" y="1" width="434" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-j4-OCB">
                                                                                <rect key="frame" x="12.5" y="2" width="40" height="25"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FkM-Df-mkG">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                            </button>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-Uz-Y0w">
                                                                                <rect key="frame" x="70" y="7" width="139" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="选择应用程序" drawsBackground="YES" id="D5u-IM-vc4">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" red="0.38476490699999999" green="1" blue="0.40797245310000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="99" translatesAutoresizingMaskIntoConstraints="NO" id="00U-zh-WP5">
                                                                                <rect key="frame" x="266" y="1" width="129" height="26"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="NWI-72-skj">
                                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="menu"/>
                                                                                    <menu key="menu" id="xub-vM-Ert"/>
                                                                                </popUpButtonCell>
                                                                            </popUpButton>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="appButton" destination="Oyk-j4-OCB" id="rFK-yX-wCf"/>
                                                                            <outlet property="appName" destination="Mou-Uz-Y0w" id="R6X-FM-4Wj"/>
                                                                            <outlet property="inputMethodsPopButton" destination="00U-zh-WP5" id="Y8E-IG-e7N"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="v4h-vN-eCv" id="Nny-SS-w1E"/>
                                                            <outlet property="delegate" destination="v4h-vN-eCv" id="gC5-rh-Sgv"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6gR-Dk-ybn">
                                                <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ILE-3N-zG4">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-sz-ibo">
                                <rect key="frame" x="580.5" y="18" width="41" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iAo-hd-QbM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAppInput:" target="v4h-vN-eCv" id="d87-gt-x5a"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-bn-mpG">
                                <rect key="frame" x="628.5" y="18" width="41" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Udq-bR-IIw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeAppInput:" target="v4h-vN-eCv" id="tLN-Uf-KDa"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="addDefaultInputConfig" destination="Nvh-sz-ibo" id="jXw-9Z-Z33"/>
                        <outlet property="btnDeleteProfile" destination="X7D-b6-1hM" id="E6E-Qu-KQq"/>
                        <outlet property="profileDetailTableView" destination="3De-TF-vt9" id="Sum-Kl-1Ck"/>
                        <outlet property="profilesTableView" destination="Pg4-3s-hlo" id="dsU-X1-KEa"/>
                        <outlet property="removeInputConfig" destination="nnW-bn-mpG" id="8Mx-BR-JDF"/>
                    </connections>
                </viewController>
                <customObject id="2Mb-DG-fop" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="347.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudDownload" width="361.41177368164062" height="361.41177368164062"/>
        <image name="CloudUpload" width="361.41177368164062" height="361.41177368164062"/>
        <image name="GhostImage" width="256" height="256"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="iCloud" width="256" height="256"/>
    </resources>
</document>
